# schemagen-graphql

./: .gitignore  LICENSE  Readme.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemagen-graphql-examples/: build.gradle
schemagen-graphql-examples/src/main/java/com/bretpatterson/schemagen/graphql/examples/: HelloWorld.java  KeyValueStoreController.java
schemagen-graphql-examples/src/main/java/com/bretpatterson/schemagen/graphql/examples/common/: JacksonTypeFactory.java
schemagen-graphql-examples/src/main/java/com/schemagen/graphql/examples/: HelloWorld.java
schemagen-graphql-examples/src/main/java/com/schemagen/graphql/examples/common/: JacksonObjectMapper.java  JacksonTypeFactory.java
schemagen-graphql-guava/: build.gradle
schemagen-graphql-guava/gradle/wrapper/: gradle-wrapper.properties
schemagen-graphql-guava/src/main/java/com/bretpatterson/schemagen/graphql/typemappers/com/google/base/: OptionalMapper.java
schemagen-graphql-guava/src/main/java/com/schemagen/graphql/mappers/com/google/base/: OptionalMapper.java
schemagen-graphql-guava/src/main/java/com/schemagen/graphql/typemappers/com/google/base/: OptionalMapper.java
schemagen-graphql-joda/: build.gradle
schemagen-graphql-joda/src/main/java/com/bretpatterson/schemagen/graphql/typemappers/org/joda/money/: MoneyMapper.java
schemagen-graphql-joda/src/main/java/com/bretpatterson/schemagen/graphql/typemappers/org/joda/time/: DateTimeMapper.java
schemagen-graphql-joda/src/main/java/com/schemagen/graphql/mappers/org/joda/time/: DateTimeMapper.java
schemagen-graphql-joda/src/main/java/com/schemagen/graphql/typemappers/org/joda/time/: DateTimeMapper.java
schemagen-graphql-spring/: Readme.md  build.gradle
schemagen-graphql-spring/src/main/java/com/bretpatterson/schemagen/graphql/: GraphQLSpringSchemaBuilder.java
schemagen-graphql-spring/src/main/java/com/bretpatterson/schemagen/graphql/annotations/: GraphQLSpringELDataFetcher.java
schemagen-graphql-spring/src/main/java/com/bretpatterson/schemagen/graphql/datafetchers/spring/: SpringDataFetcher.java  SpringDataFetcherFactory.java
schemagen-graphql-spring/src/test/java/com/bretpatterson/schemagen/graphq/datafetchers/spring/: EchoBean.java  SpringDataFetcherFactoryTest.java  TestModule.java
src/main/java/com/bretpatterson/schemagen/graphql/: GraphQLSchemaBuilder.java  IDataFetcherFactory.java  IGraphQLObjectMapper.java  IGraphQLTypeCache.java  IMutationFactory.java  IQueryFactory.java  ITypeFactory.java  ITypeNamingStrategy.java  Introspection.java
src/main/java/com/bretpatterson/schemagen/graphql/annotations/: GraphQLController.java  GraphQLDataFetcher.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLIgnore.java  GraphQLMutation.java  GraphQLName.java  GraphQLParam.java  GraphQLQuery.java  GraphQLQueryable.java  GraphQLRequired.java  GraphQLTypeConverter.java  GraphQLTypeMapper.java  GraphQLTypeName.java
src/main/java/com/bretpatterson/schemagen/graphql/datafetchers/: CollectionConverterDataFetcher.java  DefaultMethodDataFetcher.java  DefaultTypeConverter.java  IDataFetcher.java  IMethodDataFetcher.java  ITypeFactory.java  MapConverterDataFetcher.java  MethodDataFetcher.java
src/main/java/com/bretpatterson/schemagen/graphql/exceptions/: NotMappableException.java
src/main/java/com/bretpatterson/schemagen/graphql/impl/: DefaultDataFetcherFactory.java  DefaultGraphQLTypeCache.java  DefaultMutationFactory.java  DefaultQueryAndMutationFactory.java  DefaultQueryFactory.java  FullTypeNamingStrategy.java  GraphQLObjectMapper.java  GraphQLTypeCache.java  QueryFactory.java  RelayTypeNamingStrategy.java  SimpleTypeFactory.java  SimpleTypeNamingStrategy.java
src/main/java/com/bretpatterson/schemagen/graphql/relay/: ConnectionCursor.java  Edge.java  INode.java  IRelayNodeFactory.java  IRelayNodeHandler.java  PageInfo.java  RelayConnection.java
src/main/java/com/bretpatterson/schemagen/graphql/typemappers/: IGraphQLTypeMapper.java
src/main/java/com/bretpatterson/schemagen/graphql/utils/: AnnotationUtils.java
src/main/java/com/schemagen/graphql/: GraphQLObjectMapper.java  GraphQLSchemaBuilder.java  GraphQLSchemaManager.java  GraphQLTypeMapper.java  IGraphQLObjectMapper.java  IGraphQLTypeCache.java  IQueryFactory.java
src/main/java/com/schemagen/graphql/annotations/: GraphParam.java  GraphQLParam.java  GraphQLQuery.java  GraphQLQueryable.java  GraphQLTypeMapper.java  GraphQuery.java  GraphQuerySupported.java
src/main/java/com/schemagen/graphql/datafetchers/: CollectionConverterDataFetcher.java  IMethodDataFetcher.java  IObjectMapper.java  ITypeFactory.java  MethodDataFetcher.java
src/main/java/com/schemagen/graphql/exceptions/: NotMappableException.java
src/main/java/com/schemagen/graphql/impl/: GraphQLObjectMapper.java  GraphQLTypeCache.java  QueryFactory.java
src/main/java/com/schemagen/graphql/mappers/: IGraphQLTypeMapper.java  IQueryableObjectTypeMapper.java
src/main/java/com/schemagen/graphql/typemappers/: IGraphQLTypeMapper.java
src/main/java/relay/: Edge.java  INode.java  IRelayNodeFactory.java  IRelayNodeHandler.java  RelayConnection.java
src/main/java/relay/annotations/: RelayNodeFactory.java
src/main/java/relay/exceptions/: UnknownObjectType.java
src/main/java/relay/impl/: RelayDefaultNodeHandler.java
src/test/java/com/bretpatterson/schemagen/graphql/: GraphQLSchemaBuilderTest.java
src/test/java/com/bretpatterson/schemagen/graphql/impl/: GraphQLObjectMapperTest.java  GraphQLObjectMapper_CollectionsTest.java  RelayTypeNamingStrategyTest.java  SimpleTypeNamingStrategyTest.java
src/test/java/com/bretpatterson/schemagen/graphql/relay/: IGameFactory.java  IUserFactory.java  RelayTest.java
src/test/java/com/bretpatterson/schemagen/graphql/typemappers/: RelayConnectionTypeMapper.java
src/test/java/com/schemagen/graphql/: GraphQLSchemaBuilderTest.java
src/test/java/com/schemagen/graphql/impl/: GraphQLObjectMapperTest.java  GraphQLObjectMapper_CollectionsTest.java
wiki/gliffy/: highPlurality.gliffy  sampleGraph.gliffy
(+54 files in other folders)
