import java.text.SimpleDateFormat

plugins {
    id "com.jfrog.bintray" version "1.4"
}

def releaseVersion = System.properties.RELEASE_VERSION

allprojects {
    description "This provides type introspection and generation of GraphQL from Pojos."
    group 'com.bretpatterson'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    version = releaseVersion ? releaseVersion : new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())

    jar {
        from "${project.rootDir}/LICENSE.md"
    }

    task sourcesJar(type: Jar) {
        dependsOn classes
        classifier 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives file("build/libs/${project.name}-" + project.version + ".jar")
        archives sourcesJar
        archives javadocJar
    }

    repositories {
        mavenLocal();
        mavenCentral();
    }

    publishing {
        publications {
            schemagenGraphQL(MavenPublication) {
                version version
                from components.java

                artifact sourcesJar {
                    classifier "sources"
                }
                artifact javadocJar {
                    classifier "javadoc"
                }
                pom.withXml {
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name project.name
                        description project.description

                        url "https://github.com/bpatters/schemagen-graphql"
                        scm {
                            url "https://github.com/bpatters/schemagen-graphql"
                            connection "https://github.com/bpatters/schemagen-graphql"
                            developerConnection "https://github.com/bpatters/schemagen-graphql"
                        }
                        licenses {
                            license {
                                name 'MIT'
                                url 'https://github.com/bpatters/schemagen-graphql/blob/master/LICENSE.md'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'bpatters'
                                name 'Bret Patterson'
                            }
                        }
                    }
                }
            }
        }
    }

    bintray {
        user = System.env.BINTRAY_USER ?: project["bintray.user"]
        key = System.env.BINTRAY_API_KEY ?: project["bintray.key"]
        publications = ['schemagenGraphQL']
        publish = true
        pkg {
            repo = 'schemagen-graphql'
            name = 'schemagen-graphql'
            desc = 'GraphQL Schema generation in Java'
            licenses = ['MIT']
            vcsUrl = 'https://github.com/bpatters/schemagen-graphql'
        }
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ossrhUsername = System.env.OSSRH_USER ?: project["ossrh.user"]
    ossrhPassword = System.env.OSSRH_PASSWORD ?: project["ossrh.password"]

    repositories {
        mavenDeployer {
          beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

          repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
          }

          snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
          }

          pom.project {
            name 'GraphQL for 
            packaging 'jar'
            // optionally artifactId can be defined here
            description 'A application used as an example on how to set up
              pushing  its components to the Central Repository.'
            url 'http://www.example.com/example-application'

            scm {
              connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
              developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
              url 'http://foo.googlecode.com/svn/trunk/'
            }

            licenses {
              license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              }
            }

            developers {
              developer {
                id 'manfred'
                name 'Manfred Moser'
                email 'manfred@sonatype.com'
              }
            }
          }
        }
      }

}


dependencies {
    compile 'com.graphql-java:graphql-java:1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.guava:guava:19.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


