ext {
    jacksonVersion = "2.5.1";
}

dependencies {
    compile(project(':')) {
        transitive = true
    }
    compile( "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}");
    compile( "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}");
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
