dependencies {
    compile(project(':')) {
        transitive = true
    }
    testCompile "junit:junit:version:${junitVersion}"
}


publishing {
    publications {
        schemagenGraphQLGuava(MavenPublication) {
            version version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name project.name
                    description project.description

                    url "https://github.com/bpatters/schemagen-graphql"
                    scm {
                        url "https://github.com/bpatters/schemagen-graphql"
                        connection "https://github.com/bpatters/schemagen-graphql"
                        developerConnection "https://github.com/bpatters/schemagen-graphql"
                    }
                    licenses {
                        license {
                            name 'MIT'
                            url 'https://github.com/bpatters/schemagen-graphql/blob/master/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'bpatters'
                            name 'Bret Patterson'
                        }
                    }
                }
            }
        }
    }
}

bintray {
    publications = ['schemagenGraphQLGuava']
    publish = true
    pkg {
        repo = 'schemagen-graphql'
        name = 'schemagen-graphql-guava'
        desc = 'Guava support for GraphQL Schema generation in Java'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bpatters/schemagen-graphql'
    }
}