repositories {
    mavenLocal();
    mavenCentral()
}
artifacts {
    archives file('build/libs/schemagen-graphql-guava-'+project.version+".jar")
}
uploadArchives {
}
dependencies {
    compile(project(':')) {
        transitive = true
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
