dependencies {
    compile(project(':')) {
        transitive = true
    }
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-money:0.9'
    testCompile "junit:junit:version:${junitVersion}"
}

publishing {
    publications {
        schemagenGraphQLJoda(MavenPublication) {
            version version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name project.name
                    description project.description

                    url "https://github.com/bpatters/schemagen-graphql"
                    scm {
                        url "https://github.com/bpatters/schemagen-graphql"
                        connection "https://github.com/bpatters/schemagen-graphql"
                        developerConnection "https://github.com/bpatters/schemagen-graphql"
                    }
                    licenses {
                        license {
                            name 'MIT'
                            url 'https://github.com/bpatters/schemagen-graphql/blob/master/LICENSE.md'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'bpatters'
                            name 'Bret Patterson'
                        }
                    }
                }
            }
        }
    }
}

bintray {
    user = System.env.BINTRAY_USER ?: project["bintray.user"]
    key = System.env.BINTRAY_API_KEY ?: project["bintray.key"]
    publications = ['schemagenGraphQLJoda']
    publish = true
    pkg {
        repo = 'schemagen-graphql'
        name = 'schemagen-graphql-joda'
        desc = 'Joda support for GraphQL Schema generation in Java'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bpatters/schemagen-graphql'
    }
}
